<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fiveFragment"
    android:background="#42C347"
    android:id="@+id/fragFive">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Fragment Five"
        android:layout_gravity="center_horizontal"
        android:textSize="25dp"
        android:textColor="#FFF200"
        android:layout_marginTop="250dp"
        />

    <Button
        android:id="@+id/btnP_imp2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="350dp"
        android:text="Next Button"
        />

</FrameLayout>